# Deploy Nuxt APP
HOST=localhost
PORT=3000
NODE_ENV=development

# Global config
BASE_URL=https://www.domain.tld
MAIN_COLOR='#3B82F6'

# Connect Nuxt with Directus
DIRECTUS_URL=https://camdigi.rab.rest
DIRECTUS_STATIC_TOKEN=